{
  "BotConfig": {
    "AwolRoleName": "AWOL",
    "HqChannelId": 1467223451843694734,
    "HqChannelName": "awol-list",
    "AfkExemptUserIds": [ 257654400607191041 ],
    "WindowDays": 28,
    "ShortWindowDays": 14,
    "ShortWindowRoles": "Guest,RCT",
    "MinMessages": 5,
    "MinVoiceHours": 1.0,
    "AwolGraceDays": 2,
    "AwolDmOnAssign": true,
    "AwolNotificationMaxAgeDays": 4,
    "AwolWipeReminderEnabled": true,
    "AwolWipeReminderChannelId": 1501365290569564220,
    "AwolWipeReminderMentionUserIds": [ 825902140639412225, 1290399637882273894 ],
    "AwolWipeReminderDayOfMonth": 23,
    "AwolWipeReminderHourEt": 9,
    "CheckIntervalMinutes": 180,
    "ExemptRoles": "Admin,Moderator,Retired,Bot,Bot Whisperer",
    "ReserveRoleName": "Reserve",
    "GoogleCredentialsPath": "google-credentials.json",
    "GoogleSpreadsheetId": "",
    "GoogleSheetName": "Gamertags",
    "RosterSheetName": "Roster",
    "RosterSpreadsheetId": "",
    "EventsVoiceChannelName": "Events",
    "EventsVoiceChannelId": 1419092374231056574,
    "EventsCategoryId": 1428846421368508538,
    "RosterExportHourUtc": 6,
    "RosterWindowDays": 30,
    "RankRoles": "RCT,PVT,PFC,SPC,CPL,SGT,SSG,SFC,MSG,1SG,SGM,CSM,SMA,2ndLT,1stLT,CPT,MAJ,LTC,LTCOL,COL,BG,MG,LTG,GEN,GA",
    "TicketCategoryName": "TICKET CENTER",
    "TicketReminderDelayHours": 24.0,
    "GuestReminderDelayDays": 7,
    "GuestReminderChannelName": "general-chat",
    "PlatoonRoles": "Airborne Platoon,Barbarian Platoon,Commando Platoon,Dreadnought Platoon,Executioner Platoon,Firestorm Platoon,Guardian Platoon,Havoc Platoon",
    "RulesChannelName": "rules",
    "OnboardingReminderDelayHours": 24.0,
    "RecruitSheetName": "Recruit Log",
    "RecruitSpreadsheetId": "",
    "GoogleCalendarId": "",
    "EventsTextChannelName": "events",
    "EventsTextChannelId": "1427507402546217082",
    "ApolloBotName": "Apollo",
    "UseNewApolloPipeline": true,
    "CompEventMinRank": "CPT",
    "EventCommandMinRank": "2ndLT",
    "EventPostChannelId": 0,
    "QotdMinRank": "SGT",
    "QotdChannelId": 1421928902963494922,
    "JotdMinRank": "SGT",
    "JotdChannelId": 1421928902963494922,
    "EventRsvpEnabled": true,
    "EventBoardEnabled": true,
    "EventRescheduleNotifyEnabled": true,
    "EventDefaultDurationHours": 2.0,
    "EventDefaultTimeZone": "America/Chicago",
    "EventReminderEnabled": true,
    "EventReminderReplacePrevious": true,
    "EventReminderLeadMinutes": "60,15",
    "EventReminderChannelId": 1421928902963494922,
    "EventReminderPingStatuses": "Going,Maybe,Waitlisted",
    "EventRecurrenceHorizonDays": 45,
    "EventRecurrenceMaxBackfill": 4,
    "EventAutoArchiveEnabled": true,
    "EventArchiveDelayMinutes": 60,
    "PromoteDemoteMinRank": "MAJ",
    "AwolKickMinRank": "MAJ",
    "BriefingNowMinRank": "BG",
    "AutoPromotionEnabled": true,
    "AutoPromotionDryRun": false,
    "AutoPromotionDryRunRanks": "",
    "AutoPromotionRunHourUtc": 3,
    "AutoPromotionAnnouncementChannel": "promotion-announcements",
    "AutoPromotionAnnouncementChannelId": 1506726613423882432,
    "AutoPromotionEventBufferMinutes": 30,
    "AutoPromotionMinEventAttendanceMinutes": 30,
    "EventAttendanceSnapshotIntervalMinutes": 5,
    "AttendanceCountingSources": "Clan",
    "MeetingVoiceChannelId": 1505623060534005961,
    "MeetingMinutesMaxSingleShotChars": 200000,
    "MeetingMinutesChunkChars": 150000,
    "AutoPromotionMinMeetingAttendanceMinutes": 15,
    "MaxSingleSessionHours": 12.0,
    "BumpReminderEnabled": false,
    "BumpReminderDelayHours": 2.5,
    "BumpReminderChannelId": 1504122825340883107,
    "DisboardBotId": 302050872383242240,
    "BumpReminderRestartGraceMinutes": 60,
    "DiscordStatusMonitorEnabled": true,
    "DiscordStatusChannelId": 1377427599415971891,
    "DiscordStatusPollIntervalMinutes": 5,
    "DiscordStatusMention": "@here",
    "OfficerAppInstructionsChannelId": 1504662121105985686,
    "OfficerAppHqChannelId": 1504658689724907701,
    "OfficerAppHqRoleId": 1408089365816541264,
    "OfficerAppMinimumRank": "SGT",
    "OfficerAppInstructionsThumbnailUrl": "",
    "OfficerAppInstructionsBannerImageUrl": "",
    "TicketCenterChannelId": 1522802465567801405,
    "TicketLogChannelId": 1522803201315967016,
    "TicketHqRoleId": 1408089365816541264,
    "TicketUnmaskRoleId": 0,
    "TicketEscalationRoleId": 0,
    "TicketFirstEscalationHours": 24.0,
    "TicketSecondEscalationHours": 72.0,
    "TicketAutoCloseInactivityDays": 14,
    "TicketMaintenanceIntervalMinutes": 60,
    "TicketTimeOffCategoryKey": "awol",
    "TicketMaxLeaveDays": 180,
    "TicketPanelThumbnailUrl": "",
    "GamertagInstructionsChannelId": 1457635948933414956,
    "GamertagSetupRoleId": 0,
    "GamertagRosterUrl": "https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vTS0CALtjiKxLfshX9yLIsldRcIJh7MQFESJdSLmPIy4llSPWvHlfMWETUrJU4ERbEKO-MEeHU9IMeh/pubhtml",
    "AccountAgeGateMode": "Ban",
    "AccountAgeGateMinDays": 3,
    "SecurityAlertsChannelId": 1407959078105514046,
    "InviteLinkFilterMode": "Enforce",
    "InviteLinkFilterExemptMinRank": "MAJ",
    "AuditLogWatcherMode": "AlertOnly",
    "AuditLogWatcherCriticalMention": "@here",
    "NicknameImpersonationMode": "AlertOnly",
    "NicknameImpersonationMinRank": "CPT",
    "WebhookAuditMode": "AlertOnly",
    "WebhookAuditScanIntervalMinutes": 360,
    "WebhookAuditAllowlist": "",
    "TokenGrabberScannerMode": "AlertOnly",
    "TokenGrabberScannerExemptMinRank": "BG",
    "TokenGrabberScannerBlocklist": "",
    "HoneypotMode": "Enforce",
    "HoneypotChannelId": 1511103621507322036,
    "HoneypotExemptMinRank": "MAJ",
    "HoneypotPurgeWindowMinutes": 15,
    "HoneypotIncludeThreadsInPurge": true,
    "HoneypotImageUrl": "https://cdn.discordapp.com/attachments/1502847562573549738/1511121047225634886/honeypot_banner.png?ex=6a1f4ca4&is=6a1dfb24&hm=28a95a642b0c6653ca2f56ea3507d3b45a486fa18b39fe6b705a57b84ff14e1c&",
    "HoneypotThumbnailUrl": "",
    "SpamTrapMode": "Enforce",
    "SpamTrapWindowSeconds": 30,
    "SpamTrapChannelThreshold": 5,
    "BanHammerEnabled": true,
    "BanHammerChannelId": 1515136067898970152,
    "BanHammerImageUrl": "https://cdn.discordapp.com/emojis/1507268661143142410.gif",
    "BanHammerThumbnailUrl": "",
    "UfcEnabled": true,
    "UfcChannelId": 1421928902963494922,
    "UfcReminderLeadHours": 24,
    "UfcUseWikipediaPoster": true,
    "UfcDefaultImageUrl": "",
    "FinalsEnabled": true,
    "FinalsLeaderboardVersion": "s10",
    "FinalsAutoDetectSeason": true,
    "FinalsPlatform": "crossplay",
    "FinalsRefreshIntervalMinutes": 60,
    "FinalsBoardEnabled": false,
    "FinalsBoardChannelId": 0,
    "FinalsRankUpEnabled": true,
    "FinalsAnnounceChannelId": 1518487658970480681,
    "FinalsSeasonRolloverReminderEnabled": true,
    "PalworldEnabled": true,
    "PalworldBaseUrl": "http://flywheel.dathost.net:29324",
    "PalworldAdminPassword": "",
    "PalworldPollIntervalSeconds": 60,
    "PalworldFeedEnabled": true,
    "PalworldFeedChannelId": 1526389577277771886,
    "PalworldServerStatusAnnounceEnabled": true,
    "PalworldMinRank": "PFC",
    "PalworldMetricsSamplingEnabled": true,
    "PalworldMetricsRetentionDays": 30,
    "PalworldLagAlertEnabled": true,
    "PalworldLagAlertFpsThreshold": 30,
    "PalworldLagAlertConsecutiveSamples": 3,
    "PalworldLagAlertCooldownMinutes": 60,
    "PalworldAdminRoleId": 1526650435396571266,
    "PalworldEventAnnounceEnabled": true,
    "SatisfactoryEnabled": true,
    "SatisfactoryBaseUrl": "https://85.190.158.254:10470",
    "SatisfactoryAdminPassword": "",
    "SatisfactoryApiToken": "",
    "SatisfactoryPollIntervalSeconds": 60,
    "SatisfactoryFeedEnabled": true,
    "SatisfactoryFeedChannelId": 1519383726402834442,
    "SatisfactoryServerStatusAnnounceEnabled": true,
    "SatisfactoryAdminRoleId": 1528061594192449727,
    "NitradoEnabled": true,
    "NitradoAccessToken": "",
    "NitradoServiceId": 0,
    "NitradoExpiryWarningDays": 7,
    "BackupEnabled": true,
    "BackupHourUtc": 5,
    "BackupDriveFolderId": "",
    "BackupRetentionDays": 14,
    "BackupDryRun": false,
    "BackupStorageProvider": "R2",
    "BackupR2": {
      "Bucket": "",
      "AccountEndpoint": "",
      "AccessKeyId": "",
      "SecretAccessKey": ""
    }
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-5"
  },
  "WeeklyBriefing": {
    "OfficerChannelId": 1499843996032438272,
    "RecruitmentChannelId": 1501365290569564220,
    "RunOnDayUtc": "Sunday",
    "RunAtUtc": "23:30",
    "DryRun": false,
    "MaxOutputTokens": 4000,
    "Effort": "medium",
    "EnableThinking": false
  },
  "RedditLeads": {
    "Enabled": true,
    "PollingIntervalMinutes": 60,
    "RequestSpacingSeconds": 45,
    "UserAgent": "ClanGuard/1.0 by xAP3XRONINx",
    "LeadsChannelId": 1502432175059107973,
    "Subreddits": "Battlefield,Battlefield6,FindAClan,BattlefieldPortal,MarathonTheGame,Marathon,okbuddyrunners,lowsodiummarathon,XboxLFG,gamerlfg,LookingForGroup,GamerPals,HellLetLooseLFG,HelldiversLFG,helldivers2,ArcRaidersLFG,ClanRecruitment,TacticalShooters,BattlefieldLFG,LowSodiumBattlefield,ArcRaiders,LowSodiumArcRaiders,Clans,LookingForGroups,LookingForGamers,LFG,SquadUp,FindAUnit,GamingBuddy,SteamFriend,Over30Gamers,AdultGaming,FPS,PCgaming",
    "GameFilteredSubs": "GamerPals,LookingForGroup,LookingForGroups,LookingForGamers,LFG,SquadUp,Clans,GamingBuddy,SteamFriend,Over30Gamers,AdultGaming,FPS,PCgaming,FindAUnit,XboxLFG,gamerlfg",
    "MaxPostAgeHours": 24,
    "MaxLeadsPerCycle": 10
  },
  "PatrolWatch": {
    "Enabled": true,
    "LfgChannelId": 1410345370910851243,
    "MinSquadSize": 3,
    "DebounceSeconds": 12,
    "StoodDownLingerSeconds": 60,
    "MatchedGames": [
      {
        "DisplayName": "Battlefield 6",
        "ActivitySubstrings": [
          "Battlefield 6",
          "Battlefield\u2122 6"
        ],
        "RedditAliases": [
          "bf6",
          "battlefield 6",
          "battlefield6"
        ],
        "AccentColor": "#C9A647",
        "ThumbnailUrl": "https://cdn.discordapp.com/attachments/1502847562573549738/1502852561705635901/256x256.png?ex=6a013804&is=69ffe684&hm=b7a24071e28598cccbc85544730e1132175dd2d5389cc6d03838e3088da7c7aa&"
      },
      {
        "DisplayName": "Arc Raiders",
        "ActivitySubstrings": [
          "Arc Raiders"
        ],
        "RedditAliases": [
          "arc raiders",
          "arcraiders"
        ],
        "AccentColor": "#D49A5C",
        "ThumbnailUrl": "https://cdn.cloudflare.steamstatic.com/steam/apps/1808500/library_600x900.jpg"
      },
      {
        "DisplayName": "Helldivers 2",
        "ActivitySubstrings": [
          "Helldivers 2",
          "Helldivers\u2122 2"
        ],
        "RedditAliases": [
          "helldivers 2",
          "helldivers2",
          "hd2",
          "helldivers"
        ],
        "AccentColor": "#E89F19",
        "ThumbnailUrl": "https://cdn.cloudflare.steamstatic.com/steam/apps/553850/library_600x900.jpg"
      },
      {
        "DisplayName": "Marathon",
        "ActivitySubstrings": [
          "Marathon"
        ],
        "RedditAliases": [
          "marathon"
        ],
        "AccentColor": "#00C4FF",
        "ThumbnailUrl": "https://cdn.cloudflare.steamstatic.com/steam/apps/3065800/library_600x900.jpg"
      },
      {
        "DisplayName": "Hell Let Loose",
        "ActivitySubstrings": [
          "Hell Let Loose"
        ],
        "RedditAliases": [
          "hell let loose",
          "hll"
        ],
        "AccentColor": "#6B5E2E",
        "ThumbnailUrl": "https://cdn.cloudflare.steamstatic.com/steam/apps/686810/library_600x900.jpg"
      }
    ],
    "ExcludedCategoryIds": [
      1428846421368508538
    ],
    "ExcludedChannelIds": [
      1407916589168328714,
      1475225113254170872,
      1481417429140770857,
      1431772361237205144,
      1436493562006208532
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  }
}