{
  "BotConfig": {
    "Token": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "AwolRoleName": "AWOL",
    "HqChannelName": "awol-list",
    "WindowDays": 28,
    "ShortWindowDays": 14,
    "ShortWindowRoles": "Guest,RCT",
    "MinMessages": 5,
    "MinVoiceHours": 1.0,
    "AwolGraceDays": 2,
    "CheckIntervalMinutes": 180,
    "ExemptRoles": "Admin,Moderator,Retired,Bot",
    "GoogleCredentialsPath": "google-credentials.json",
    "GoogleSpreadsheetId": "1NEUmR1TQYwC_ek5oDXpYoDENz3JEn2Js54TJuiRLuyY",
    "GoogleSheetName": "Gamertags",
    "RosterSheetName": "Roster",
    "RosterSpreadsheetId": "1jQaDXkH6TbbuzFtyifA-eu2AcPEMT-jEYZYR5frCmEk",
    "EventsVoiceChannelName": "Events",
    "RosterExportHourUtc": 1,
    "RankRoles": "RCT,PVT,PFC,SPC,CPL,SGT,SSG,SFC,MSG,1SG,SGM,CSM,SMA,2ndLT,1stLT,CPT,MAJ,LTC,COL,BG,MG,LTG,GEN,GoA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}