{
  "BotConfig": {
    "AwolRoleName": "AWOL",
    "HqChannelName": "awol-list",
    "WindowDays": 28,
    "ShortWindowDays": 14,
    "ShortWindowRoles": "Guest,RCT",
    "MinMessages": 5,
    "MinVoiceHours": 1.0,
    "AwolGraceDays": 2,
    "CheckIntervalMinutes": 180,
    "ExemptRoles": "Admin,Moderator,Retired,Bot,Bot Whisperer",
    "ReserveRoleName": "Reserve",
    "GoogleCredentialsPath": "google-credentials.json",
    "GoogleSpreadsheetId": "1NEUmR1TQYwC_ek5oDXpYoDENz3JEn2Js54TJuiRLuyY",
    "GoogleSheetName": "Gamertags",
    "RosterSheetName": "Roster",
    "RosterSpreadsheetId": "1jQaDXkH6TbbuzFtyifA-eu2AcPEMT-jEYZYR5frCmEk",
    "EventsVoiceChannelName": "Events",
    "EventsVoiceChannelId": 1419092374231056574,
    "EventsCategoryId": 1428846421368508538,
    "RosterExportHourUtc": 6,
    "RosterWindowDays": 30,
    "RankRoles": "RCT,PVT,PFC,SPC,CPL,SGT,SSG,SFC,MSG,1SG,SGM,CSM,SMA,2ndLT,1stLT,CPT,MAJ,LTC,LTCOL,COL,BG,MG,LTG,GEN,GA",
    "TicketCategoryName": "TICKET CENTER",
    "TicketReminderDelayHours": 24.0,
    "GuestReminderDelayDays": 7,
    "GuestReminderChannelName": "general-chat",
    "PlatoonRoles": "Airborne Platoon,Barbarian Platoon,Commando Platoon,Dreadnought Platoon,Executioner Platoon,Firestorm Platoon,Guardian Platoon,Havoc Platoon",
    "RulesChannelName": "rules",
    "OnboardingReminderDelayHours": 24.0,
    "RecruitSheetName": "Recruit Log",
    "RecruitSpreadsheetId": "1hIjm7yJ5kfwppsdBz_MJRopc_UhUqxN8X5D4yDgTuak",
    "GoogleCalendarId": "47d094640b8fa1ceb4603bd31dc6fe3dd930e012ecbf35b240e60dd3541a0cd2@group.calendar.google.com",
    "EventsTextChannelName": "events",
    "EventsTextChannelId": "1427507402546217082",
    "ApolloBotName": "Apollo",
    "UseNewApolloPipeline": true,
    "CompEventMinRank": "CPT",
    "PromoteDemoteMinRank": "MAJ",
    "AwolKickMinRank": "MAJ",
    "BriefingNowMinRank": "BG",
    "AutoPromotionEnabled": true,
    "AutoPromotionDryRun": false,
    "AutoPromotionDryRunRanks": "",
    "AutoPromotionRunHourUtc": 3,
    "AutoPromotionAnnouncementChannel": "promotion-announcements",
    "AutoPromotionAnnouncementChannelId": 1506726613423882432,
    "AutoPromotionEventBufferMinutes": 30,
    "AutoPromotionMinEventAttendanceMinutes": 30,
    "EventAttendanceSnapshotIntervalMinutes": 5,
    "AttendanceCountingSources": "Clan",
    "MeetingVoiceChannelId": 1505623060534005961,
    "AutoPromotionMinMeetingAttendanceMinutes": 15,
    "MaxSingleSessionHours": 12.0,
    "BumpReminderEnabled": true,
    "BumpReminderDelayHours": 2.5,
    "BumpReminderChannelId": 1504122825340883107,
    "DisboardBotId": 302050872383242240,
    "BumpReminderRestartGraceMinutes": 60,
    "DiscordStatusMonitorEnabled": true,
    "DiscordStatusChannelId": 1377427599415971891,
    "DiscordStatusPollIntervalMinutes": 5,
    "DiscordStatusMention": "@here",
    "OfficerAppInstructionsChannelId": 1504662121105985686,
    "OfficerAppHqChannelId": 1504658689724907701,
    "OfficerAppHqRoleId": 1408089365816541264,
    "OfficerAppMinimumRank": "SGT",
    "OfficerAppInstructionsThumbnailUrl": "",
    "OfficerAppInstructionsBannerImageUrl": "",
    "GamertagInstructionsChannelId": 1457635948933414956,
    "GamertagSetupRoleId": 0,
    "GamertagRosterUrl": "https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vTS0CALtjiKxLfshX9yLIsldRcIJh7MQFESJdSLmPIy4llSPWvHlfMWETUrJU4ERbEKO-MEeHU9IMeh/pubhtml",
    "AccountAgeGateMode": "AlertOnly",
    "AccountAgeGateMinDays": 3,
    "SecurityAlertsChannelId": 1407959078105514046,
    "InviteLinkFilterMode": "Enforce",
    "InviteLinkFilterExemptMinRank": "MAJ",
    "AuditLogWatcherMode": "AlertOnly",
    "AuditLogWatcherCriticalMention": "@here",
    "NicknameImpersonationMode": "AlertOnly",
    "NicknameImpersonationMinRank": "CPT",
    "WebhookAuditMode": "AlertOnly",
    "WebhookAuditScanIntervalMinutes": 360,
    "WebhookAuditAllowlist": "",
    "TokenGrabberScannerMode": "AlertOnly",
    "TokenGrabberScannerExemptMinRank": "BG",
    "TokenGrabberScannerBlocklist": "",
    "BackupEnabled": true,
    "BackupHourUtc": 5,
    "BackupDriveFolderId": "1MmwVtsw7ZPlBN2g961aYyR934ba520e0",
    "BackupRetentionDays": 14,
    "BackupDryRun": false
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  },
  "WeeklyBriefing": {
    "OfficerChannelId": 1499843996032438272,
    "RunOnDayUtc": "Sunday",
    "RunAtUtc": "23:30",
    "DryRun": false,
    "MaxOutputTokens": 1500
  },
  "RedditLeads": {
    "Enabled": true,
    "PollingIntervalMinutes": 60,
    "UserAgent": "ClanGuard/1.0 by xAP3XRONINx",
    "LeadsChannelId": 1502432175059107973,
    "Subreddits": "Battlefield,Battlefield6,FindAClan,BattlefieldPortal,MarathonTheGame,Marathon,okbuddyrunners,lowsodiummarathon,XboxLFG,gamerlfg,LookingForGroup,GamerPals,HellLetLooseLFG,HelldiversLFG,helldivers2,ArcRaidersLFG,ClanRecruitment,TacticalShooters,BattlefieldLFG,LowSodiumBattlefield,ArcRaiders,LowSodiumArcRaiders,Clans,LookingForGroups,LookingForGamers,LFG,SquadUp,FindAUnit,GamingBuddy,SteamFriend,Over30Gamers,AdultGaming,FPS,PCgaming",
    "GameFilteredSubs": "GamerPals,LookingForGroup,LookingForGroups,LookingForGamers,LFG,SquadUp,Clans,GamingBuddy,SteamFriend,Over30Gamers,AdultGaming,FPS,PCgaming,FindAUnit,XboxLFG,gamerlfg",
    "MaxPostAgeHours": 24,
    "MaxLeadsPerCycle": 10
  },
  "PatrolWatch": {
    "Enabled": true,
    "LfgChannelId": 1410345370910851243,
    "MinSquadSize": 3,
    "DebounceSeconds": 12,
    "StoodDownLingerSeconds": 60,
    "MatchedGames": [
      {
        "DisplayName": "Battlefield 6",
        "ActivitySubstrings": ["Battlefield 6", "Battlefield™ 6"],
        "RedditAliases": ["bf6", "battlefield 6", "battlefield6"],
        "AccentColor": "#C9A647",
        "ThumbnailUrl": "https://cdn.discordapp.com/attachments/1502847562573549738/1502852561705635901/256x256.png?ex=6a013804&is=69ffe684&hm=b7a24071e28598cccbc85544730e1132175dd2d5389cc6d03838e3088da7c7aa&"
      },
      {
        "DisplayName": "Arc Raiders",
        "ActivitySubstrings": ["Arc Raiders"],
        "RedditAliases": ["arc raiders", "arcraiders"],
        "AccentColor": "#D49A5C",
        "ThumbnailUrl": "https://cdn.cloudflare.steamstatic.com/steam/apps/1808500/library_600x900.jpg"
      },
      {
        "DisplayName": "Helldivers 2",
        "ActivitySubstrings": ["Helldivers 2", "Helldivers™ 2"],
        "RedditAliases": ["helldivers 2", "helldivers2", "hd2", "helldivers"],
        "AccentColor": "#E89F19",
        "ThumbnailUrl": "https://cdn.cloudflare.steamstatic.com/steam/apps/553850/library_600x900.jpg"
      },
      {
        "DisplayName": "Marathon",
        "ActivitySubstrings": ["Marathon"],
        "RedditAliases": ["marathon"],
        "AccentColor": "#00C4FF",
        "ThumbnailUrl": "https://cdn.cloudflare.steamstatic.com/steam/apps/3065800/library_600x900.jpg"
      },
      {
        "DisplayName": "Hell Let Loose",
        "ActivitySubstrings": ["Hell Let Loose"],
        "RedditAliases": ["hell let loose", "hll"],
        "AccentColor": "#6B5E2E",
        "ThumbnailUrl": "https://cdn.cloudflare.steamstatic.com/steam/apps/686810/library_600x900.jpg"
      }
    ],
    "ExcludedCategoryIds": [1428846421368508538],
    "ExcludedChannelIds": [
      1407916589168328714,
      1475225113254170872,
      1481417429140770857,
      1431772361237205144,
      1436493562006208532
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}